; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; common settings
[env]
board = rpipicow
framework = arduino
lib_deps = 
  bblanchon/ArduinoJson @ 7.2.0
  khoih-prog/AsyncTCP_RP2040W @ 1.2.0
  https://github.com/mathieucarbou/ESPAsyncWebServer.git
build_flags = -Wno-missing-field-initializers
board_build.filesystem_size = 0.5m

[env:old_platform]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#v1.2.0-gcc12

[env:latest_platform]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
